# IT008-StoreManage

./: .gitignore  README.md  Store_Management.sln
Store/: App.axaml  App.axaml.cs  Program.cs  Store.csproj  ViewLocator.cs
Store/Models/: Class1.cs
Store/Styles/: Styles.axaml  icon.axaml
Store/ViewModels/: AccountSettingPageViewModel.cs  AdminWindowViewModel.cs  AnalysePageViewModel.cs  BillPageViewModel.cs  CustomerPageViewModel.cs  EmployeePageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  IncomePageViewModel.cs  MainWindowViewModel.cs  ProductPageViewModel.cs  RegisterWindowViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
Store/Views/: AccountSettingPageView.axaml  AccountSettingPageView.axaml.cs  AdminWindowView.axaml  AdminWindowView.axaml.cs  AnalysePageView.axaml  AnalysePageView.axaml.cs  BillPageView.axaml  BillPageView.axaml.cs  CustomerPageView.axaml  CustomerPageView.axaml.cs  EmployeePageView.axaml  EmployeePageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  IncomePageView.axaml  IncomePageView.axaml.cs  LogInWindowView.axaml  LogInWindowView.axaml.cs  MainWindow.axaml  ProductPageView.axaml  ProductPageView.axaml.cs  RegisterWindowView.axaml  RegisterWindowView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  Window1.axaml  Window1.axaml.cs
