is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication1
build_property.ProjectDir = /Users/nguyencuong/Desktop/c#/AvaloniaApplication1/AvaloniaApplication1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Styles/Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Styles/icon.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Views/BillPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Views/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/nguyencuong/Desktop/c\#/AvaloniaApplication1/AvaloniaApplication1/Views/TransportPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
