<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="test_app"
	Height="800"
	Width="1200"
	WindowStartupLocation="CenterScreen"
	Background="#D9D9D9"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Store.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Store.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<Border
        CornerRadius="1"
        Height="800"
        Width="1200"
		BorderBrush="black"
		BorderThickness="2">
		<Grid Background="White" ColumnDefinitions="600,600">
			<!--  Chia bố cục  -->
			<Border
                Background="#1F5CF5"
                CornerRadius="30"
                Grid.Column="0">
				<StackPanel>
					<TextBlock
						FontSize="40"
						Foreground="white"
						Margin="20"
						TextWrapping="Wrap"
						Text="Phần mềm
                              Quản lý bán hàng">
					</TextBlock>
					<TextBlock
						FontSize="60"
						FontWeight="Bold"
						Foreground="White"
						Margin="20,120,20,50"
						TextWrapping="Wrap"
						TextAlignment="Center">
						Chào mừng đến với ShopLinQ
					</TextBlock>
					<Button
					   Classes="style1"
					   CornerRadius="30"
					   Height="80"
					   HorizontalAlignment="Center"
					   Width="400">
						Đăng ký
					</Button>
				</StackPanel>
			</Border>
			<Border Grid.Column="1">
				<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
					<TextBlock
                        FontSize="50"
                        FontWeight="Bold"
                        Margin="50,150,50,0"
						Foreground="black"
                        Text="Đăng nhập tài khoản"
                        TextAlignment="Center"/>
					<TextBox
                        Background="#D9D9D9"
                        FontSize="30"
                        Height="80"
                        Margin="50,50,50,50"
                        Watermark="Name"
                        Width="500"/>
					<TextBox
						Background="#D9D9D9"
						FontSize="30"
						Height="80"
						Width="500"
						Margin="50,0,50,25"
						PasswordChar="*"
						Watermark="Password"/>

					<TextBlock
						Foreground="Red"
						FontSize="25"
						Margin="50,0,0,25">
						Bạn quên mật khẩu?
					</TextBlock>
					<Button Command="{Binding LogInButtonCommand}"
                        Classes="style1"
                        CornerRadius="30"
                        Height="80"
                        HorizontalAlignment="Center"
                        Width="400">
						Đăng nhập
					</Button>
	
				</StackPanel>
			</Border>
		</Grid>
	</Border>

</Window>
