<Window
    Background="Blue"
    Height="900"
    Title="Window1"
    Width="1440"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    mc:Ignorable="d"
    x:Class="Store.Window1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        CornerRadius="30"
        Height="800"
        Width="1200">
        <Grid Background="White" ColumnDefinitions="600,600">
            <!--  Chia bố cục  -->
            <Border
                Background="#3D16F1"
                CornerRadius="30"
                Grid.Column="0">
                <StackPanel>
                    <Button FontSize="60" FontWeight="Bold" Foreground="White" Margin="50,300,50,0">
                        Create account
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock FontSize="50" FontWeight="Bold" Margin="50" Text="Login Account" TextAlignment="Center" />
                    <TextBox Background="#D9D9D9" FontSize="30" Height="80" Margin="50" Watermark="Name" Width="500" />
                    <TextBox Background="#D9D9D9" FontSize="30" Height="80" Watermark="Email" Width="500" />
                    <TextBox Background="#D9D9D9" FontSize="30" Height="80" Margin="50" Watermark="Password" Width="500" />
                    <Button Classes="style1" CornerRadius="30" Height="80" HorizontalAlignment="Center" Width="400">
                        Login
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
