<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900" Background="Blue"
        x:Class="Store.Window1"
        Title="Window1" Width="1440" Height="900"
		>
	<Border Width="1200" Height="800" CornerRadius="30">
        <Grid  Background="White" ColumnDefinitions="600,600">
			<!--Chia bố cục-->
			
			<Border Grid.Column="0" Background="#3D16F1" CornerRadius="30">
				<StackPanel>
					<TextBlock Text="Create Account" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="50,300,50,0"></TextBlock>
					<Button Width="400" Height="80"></Button>
				</StackPanel>
			</Border>
			<Border Grid.Column="1">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Login Account" FontSize="50" FontWeight="Bold" TextAlignment="Center" Margin="50"></TextBlock>
					<TextBox  Watermark="Name" FontSize="30"  Background="#D9D9D9" Height="80" Width="500" Margin="50"></TextBox>
					<TextBox  Watermark="Email" FontSize="30"  Background="#D9D9D9" Height="80" Width="500" ></TextBox>
					<TextBox  Watermark="Password" FontSize="30"  Background="#D9D9D9" Height="80" Width="500" Margin="50"></TextBox>
					<Button Content="LOGIN" FontSize="40" HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" Width="400" Height="80" CornerRadius="30" >
					</Button>
				</StackPanel>
			</Border>
        </Grid>
	</Border>

</Window>
